{
  "name": "expressexample",
  "version": "1.0.0",
  "description": "xxx",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit",
    "test:unit": "jest postValidation.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abitravers1989/playingwithExpress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.309.0",
    "body-parser": "^1.18.3",
    "csv-parser": "^1.12.1",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "supertest": "^3.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "jest": "^23.6.0",
    "mocha": "^5.2.0"
  }
}